<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <title>Monu Studio</title>
  <meta name="description" content="" />
  <meta name="keywords" content="" />

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon" />
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect" />
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Amatic+SC:wght@400;700&display=swap"
    rel="stylesheet" />

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet" />
  <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet" />
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet" />

  <style>
    .whatsapp-btn {
      position: fixed;
      bottom: 20px;
      right: 20px;
      z-index: 100;
      background-color: #25d366;
      width: 35px;
      height: 35px;
      border-radius: 50%;
      padding: 15px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 24px;
    }

    .whatsapp-btn:hover {
      background-color: #128c7e;
    }
  </style>

  <!-- =======================================================
  * Template Name: Yummy
  * Template URL: https://bootstrapmade.com/yummy-bootstrap-restaurant-website-template/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">
  <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="container position-relative d-flex align-items-center justify-content-between">
      <a href="index.html">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <!-- <h1 class="sitename">Gupta</h1>
          <span>Studio.</span> -->
        <div class="col-lg-10 order-1 order-lg-2 hero-img" data-aos="zoom-out">
          <img src="assets/img/logo3.png" class="img-fluid animated" alt="" />
        </div>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="#hero" class="active">Home<br /></a></li>
          <li><a href="#ourwork">Our Work</a></li>
          <li><a href="#ourservices">Packages</a></li>
          <li><a href="#gallery">Services</a></li>
          <li><a href="#ourteam">Our Team</a></li>
          <li><a href="#about">About</a></li>
          <!-- <li><a href="#contact">Contact</a></li> -->
          <li>
            <a class="btn-getstarted" target="_blank" href="https://wa.me/+917903243157">Contact Us <i
                class="bi bi-chevron-right"></i></a>
          </li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>
      <!-- <a class="btn-getstarted" href="index.html#book-a-table">Book a Table</a> -->

    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <!-- <section id="hero" class="hero section light-background">
        <div class="container">
          <div
            class="row gy-4 justify-content-center justify-content-lg-between"
          >
            <div
              class="col-lg-5 order-2 order-lg-1 d-flex flex-column justify-content-center"
            >
              <h1 data-aos="fade-up">Enjoy Your Healthy<br />Delicious Food</h1>
              <p data-aos="fade-up" data-aos-delay="100">
                We are team of talented designers making websites with Bootstrap
              </p>
              <div class="d-flex" data-aos="fade-up" data-aos-delay="200">
                <a href="#book-a-table" class="btn-get-started"
                  >Booka a Table</a
                >
                <a
                  href="https://www.youtube.com/watch?v=gSqv1-pyjks&ab_channel=MaithilistarGuptamusic"
                  class="glightbox btn-watch-video d-flex align-items-center"
                  ><i class="bi bi-play-circle"></i><span>Watch Video</span></a
                >
              </div>
            </div>
            <div
              class="col-lg-5 order-1 order-lg-2 hero-img"
              data-aos="zoom-out"
            >
              <img
                src="assets/img/hero-img.png"
                class="img-fluid animated"
                alt=""
              />
            </div>
          </div>
        </div>
      </section> -->
    <!-- /Hero Section -->



    <!-- Hero2 Section -->
    <section id="hero" class="events section">
      <div class="container-fluid" data-aos="fade-up" data-aos-delay="100">
        <div class="swiper init-swiper">
          <script type="application/json" class="swiper-config">
              {
                "loop": true,
                "speed": 600,
                "autoplay": {
                  "delay": 5000
                },
                "slidesPerView": "auto",
                "pagination": {
                  "el": ".swiper-pagination",
                  "type": "bullets",
                  "clickable": true
                },
                "breakpoints": {
                  "320": {
                    "slidesPerView": 1,
                    "spaceBetween": 40
                  },
                  "1200": {
                    "slidesPerView": 1,
                    "spaceBetween": 1
                  }
                }
              }
            </script>
          <div class="swiper-wrapper">
            <!-- Image slide (no shadow) -->
            <!-- <div class="swiper-slide event-item d-flex flex-column justify-content-end"
              style="background-image: url(assets/img/hero/first.png); box-shadow: none;">
              <h3>Drone Shoot</h3>
              <p class="description">
                Quo corporis voluptas ea ad. Consectetur inventore sapiente ipsum voluptas eos omnis facere. Enim
                facilis veritatis id est rem repudiandae nulla expedita quas.
              </p>
            </div> -->

            <!-- Video slide (full div, no shadow) -->
            <div class="swiper-slide event-item d-flex flex-column justify-content-end" style="box-shadow: none;">
              <video autoplay muted loop playsinline class="video-background">
                <source src="assets/img/hero/video5.mp4" type="video/mp4">
                Your browser does not support the video tag.
              </video>
              <h3>Drone Shoot</h3>
              <p class="description">
                Quo corporis voluptas ea ad. Consectetur inventore sapiente ipsum voluptas eos omnis facere. Enim
                facilis veritatis id est rem repudiandae nulla expedita quas.
              </p>
            </div>

            <div class="swiper-slide event-item d-flex flex-column justify-content-end" style="box-shadow: none;">
              <video autoplay muted loop playsinline class="video-background">
                <source src="assets/img/hero/video6.mp4" type="video/mp4">
                Your browser does not support the video tag.
              </video>
              <h3>Drone Shoot</h3>
              <p class="description">
                Quo corporis voluptas ea ad. Consectetur inventore sapiente ipsum voluptas eos omnis facere. Enim
                facilis veritatis id est rem repudiandae nulla expedita quas.
              </p>
            </div>

            <!-- Another image slide (no shadow) -->
            <!-- <div class="swiper-slide event-item d-flex flex-column justify-content-end"
              style="background-image: url(assets/img/events-2.jpg); box-shadow: none;">
              <h3>Cenamatic Shoot</h3>
              <p class="description">
                In delectus sint qui et enim. Et ab repudiandae inventore quaerat doloribus. Facere nemo vero est ut
                dolores ea assumenda et. Delectus saepe accusamus aspernatur.
              </p>
            </div> -->
          </div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
    </section>
    <!-- /Hero2 Section -->


    <a href="https://wa.me/+917903243157" target="_blank" class="whatsapp-btn">
      <i class="bi bi-whatsapp"></i> <!-- WhatsApp icon from Bootstrap Icons -->
    </a>


    <!-- Our Work Section -->
    <section id="ourwork" class="menu section">
      <!-- Section Title -->
      <div class="section-title " data-aos="fade-up">
        <p class="fw-bolder">Our Work</p>
      </div>
      <!-- End Section Title -->
      <div class="container">
        <ul class="nav nav-tabs d-flex justify-content-center" data-aos="fade-up" data-aos-delay="100">
          <li class="nav-item">
            <a class="nav-link active show" data-bs-toggle="tab" data-bs-target="#menu-starters">
              <h4>Wedding-Film</h4>
            </a>
          </li>

          <!-- End tab nav item -->
          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="tab" data-bs-target="#menu-lunch">
              <h4>PhotoGraphy</h4>
            </a>
          </li>
          <!-- End tab nav item -->

          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="tab" data-bs-target="#menu-starters">
              <h4>WeddingAlbum</h4>
            </a>
          </li>
          <!-- End tab nav item -->

          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="tab" data-bs-target="#menu-lunch">
              <h4>Pre - Wedding</h4>
            </a><!-- End tab nav item -->
          </li>
        </ul>

        <div class="tab-content" data-aos="fade-up" data-aos-delay="200">
          <!-- Video Mason -->
          <div class="tab-pane fade active show container mt-3" id="menu-starters">
            <div class="row g-1">



              <div class="col-md-4">
                <div class="card" data-video-id="O84938h4cdE">
                  <!-- Image container with relative positioning -->
                  <div class="position-relative">
                    <img src="https://img.youtube.com/vi/O84938h4cdE/0.jpg" class="card-img-top"
                      alt="Video Thumbnail" />

                    <!-- Play button centered -->
                    <a href="https://youtu.be/O84938h4cdE?si=qRViWw0rp241IUuv"
                      class="glightbox btn-watch-video d-flex align-items-center justify-content-center position-absolute top-50 start-50 translate-middle"
                      style="font-size: 50px; color: white; text-decoration: none;">
                      <i class="bi bi-play-circle"></i>
                    </a>
                  </div>
                </div>
              </div>

              <div class="col-md-4">
                <div class="card" data-video-id="-h5dvCTbW2w">
                  <!-- Image container with relative positioning -->
                  <div class="position-relative">
                    <img src="https://img.youtube.com/vi/-h5dvCTbW2w/0.jpg" class="card-img-top"
                      alt="Video Thumbnail" />

                    <!-- Play button centered -->
                    <a href="https://www.youtube.com/watch?v=-h5dvCTbW2w"
                      class="glightbox btn-watch-video d-flex align-items-center justify-content-center position-absolute top-50 start-50 translate-middle"
                      style="font-size: 50px; color: white; text-decoration: none;">
                      <i class="bi bi-play-circle"></i>
                    </a>
                  </div>
                </div>
              </div>

              <div class="col-md-4">
                <div class="card" data-video-id="Kr5ZtWCV4r4">
                  <!-- Image container with relative positioning -->
                  <div class="position-relative">
                    <img src="https://img.youtube.com/vi/Kr5ZtWCV4r4/0.jpg" class="card-img-top"
                      alt="Video Thumbnail" />

                    <!-- Play button centered -->
                    <a href="https://youtu.be/Kr5ZtWCV4r4?si=l97Af8XQRlLhKd2E"
                      class="glightbox btn-watch-video d-flex align-items-center justify-content-center position-absolute top-50 start-50 translate-middle"
                      style="font-size: 50px; color: white; text-decoration: none;">
                      <i class="bi bi-play-circle"></i>
                    </a>
                  </div>
                </div>
              </div>

              <div class="col-md-4">
                <div class="card" data-video-id="HjXgVgP5pBc">
                  <!-- Image container with relative positioning -->
                  <div class="position-relative">
                    <img src="https://img.youtube.com/vi/HjXgVgP5pBc/0.jpg" class="card-img-top"
                      alt="Video Thumbnail" />

                    <!-- Play button centered -->
                    <a href="https://youtu.be/HjXgVgP5pBc?si=t2KiAPoAnR_nDTj8"
                      class="glightbox btn-watch-video d-flex align-items-center justify-content-center position-absolute top-50 start-50 translate-middle"
                      style="font-size: 50px; color: white; text-decoration: none;">
                      <i class="bi bi-play-circle"></i>
                    </a>
                  </div>
                </div>
              </div>

              <div class="col-md-4">
                <div class="card" data-video-id="Jt9vTFBXxJM">
                  <!-- Image container with relative positioning -->
                  <div class="position-relative">
                    <img src="https://img.youtube.com/vi/Jt9vTFBXxJM/0.jpg" class="card-img-top"
                      alt="Video Thumbnail" />

                    <!-- Play button centered -->
                    <a href="https://youtu.be/Jt9vTFBXxJM?si=px2K2NS-ux-bb9Zn"
                      class="glightbox btn-watch-video d-flex align-items-center justify-content-center position-absolute top-50 start-50 translate-middle"
                      style="font-size: 50px; color: white; text-decoration: none;">
                      <i class="bi bi-play-circle"></i>
                    </a>
                  </div>
                </div>
              </div>

              <div class="col-md-4">
                <div class="card" data-video-id="J91mHWOGUDQ">
                  <!-- Image container with relative positioning -->
                  <div class="position-relative">
                    <img src="https://img.youtube.com/vi/J91mHWOGUDQ/0.jpg" class="card-img-top"
                      alt="Video Thumbnail" />

                    <!-- Play button centered -->
                    <a href="https://youtu.be/J91mHWOGUDQ?si=y9Y9V5YKexfmRzJt"
                      class="glightbox btn-watch-video d-flex align-items-center justify-content-center position-absolute top-50 start-50 translate-middle"
                      style="font-size: 50px; color: white; text-decoration: none;">
                      <i class="bi bi-play-circle"></i>
                    </a>
                  </div>
                </div>
              </div>


            </div>
          </div>
          <!-- /Video Mason -->

          <!--Wedding Photo Mason -->
          <div class="tab-pane fade  show container mt-3" id="menu-lunch">
            <div class="row g-1">
              <div class="col-md-4">
                <div class="card">
                  <!-- Image container with relative positioning -->
                  <div class="position-relative">
                    <img src="./assets/img/photographs/first.jpg" class="card-img-top" alt="Video Thumbnail" />

                  </div>
                </div>
              </div>

              <div class="col-md-4">

                <div class="card">
                  <!-- Image container with relative positioning -->
                  <div class="position-relative">
                    <img src="./assets/img/photographs/second.jpg" class="card-img-top" alt="Video Thumbnail" />

                  </div>
                </div>
              </div>

              <div class="col-md-4">


                <div class="card">
                  <!-- Image container with relative positioning -->
                  <div class="position-relative">
                    <img src="./assets/img/photographs/third.jpg" class="card-img-top" alt="Video Thumbnail" />
                  </div>
                </div>
              </div>



            </div>
          </div>
          <!-- /Wedding Photo Mason -->

          <!-- End Starter Menu Content -->
          <div class="tab-pane fade" id="menu-breakfast">
            <div class="tab-header text-center">
              <p>Menu</p>
              <h3>Breakfast</h3>
            </div>

            <div class="row gy-5">
              <div class="col-lg-4 menu-item">
                <a href="assets/img/menu/menu-item-1.png" class="glightbox"><img src="assets/img/menu/menu-item-1.png"
                    class="menu-img img-fluid" alt="" /></a>
                <h4>Magnam Tiste</h4>
                <p class="ingredients">
                  Lorem, deren, trataro, filede, nerada
                </p>
                <p class="price">$5.95</p>
              </div>
              <!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="assets/img/menu/menu-item-2.png" class="glightbox"><img src="assets/img/menu/menu-item-2.png"
                    class="menu-img img-fluid" alt="" /></a>

                <h4>Aut Luia</h4>
                <p class="ingredients">
                  Lorem, deren, trataro, filede, nerada
                </p>
                <p class="price">$14.95</p>
              </div>
              <!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="assets/img/menu/menu-item-3.png" class="glightbox"><img src="assets/img/menu/menu-item-3.png"
                    class="menu-img img-fluid" alt="" /></a>
                <h4>Est Eligendi</h4>
                <p class="ingredients">
                  Lorem, deren, trataro, filede, nerada
                </p>
                <p class="price">$8.95</p>
              </div>
              <!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="assets/img/menu/menu-item-4.png" class="glightbox"><img src="assets/img/menu/menu-item-4.png"
                    class="menu-img img-fluid" alt="" /></a>
                <h4>Eos Luibusdam</h4>
                <p class="ingredients">
                  Lorem, deren, trataro, filede, nerada
                </p>
                <p class="price">$12.95</p>
              </div>
              <!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="assets/img/menu/menu-item-5.png" class="glightbox"><img src="assets/img/menu/menu-item-5.png"
                    class="menu-img img-fluid" alt="" /></a>
                <h4>Eos Luibusdam</h4>
                <p class="ingredients">
                  Lorem, deren, trataro, filede, nerada
                </p>
                <p class="price">$12.95</p>
              </div>
              <!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="assets/img/menu/menu-item-6.png" class="glightbox"><img src="assets/img/menu/menu-item-6.png"
                    class="menu-img img-fluid" alt="" /></a>
                <h4>Laboriosam Direva</h4>
                <p class="ingredients">
                  Lorem, deren, trataro, filede, nerada
                </p>
                <p class="price">$9.95</p>
              </div>
              <!-- Menu Item -->
            </div>
          </div>
          <!-- End Breakfast Menu Content -->

          <div class="tab-pane fade" id="menu-lunch">
            <div class="tab-header text-center">
              <p>Menu</p>
              <h3>Lunch</h3>
            </div>

            <div class="row gy-5">
              <div class="col-lg-4 menu-item">
                <a href="assets/img/menu/menu-item-1.png" class="glightbox"><img src="assets/img/menu/menu-item-1.png"
                    class="menu-img img-fluid" alt="" /></a>
                <h4>Magnam Tiste</h4>
                <p class="ingredients">
                  Lorem, deren, trataro, filede, nerada
                </p>
                <p class="price">$5.95</p>
              </div>
              <!-- Menu Item -->
              <div class="col-lg-4 menu-item">
                <a href="assets/img/menu/menu-item-2.png" class="glightbox"><img src="assets/img/menu/menu-item-2.png"
                    class="menu-img img-fluid" alt="" /></a>
                <h4>Aut Luia</h4>
                <p class="ingredients">
                  Lorem, deren, trataro, filede, nerada
                </p>
                <p class="price">$14.95</p>
              </div>
              <!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="assets/img/menu/menu-item-3.png" class="glightbox"><img src="assets/img/menu/menu-item-3.png"
                    class="menu-img img-fluid" alt="" /></a>
                <h4>Est Eligendi</h4>
                <p class="ingredients">
                  Lorem, deren, trataro, filede, nerada
                </p>
                <p class="price">$8.95</p>
              </div>
              <!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="assets/img/menu/menu-item-4.png" class="glightbox"><img src="assets/img/menu/menu-item-4.png"
                    class="menu-img img-fluid" alt="" /></a>
                <h4>Eos Luibusdam</h4>
                <p class="ingredients">
                  Lorem, deren, trataro, filede, nerada
                </p>
                <p class="price">$12.95</p>
              </div>
              <!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="assets/img/menu/menu-item-5.png" class="glightbox"><img src="assets/img/menu/menu-item-5.png"
                    class="menu-img img-fluid" alt="" /></a>
                <h4>Eos Luibusdam</h4>
                <p class="ingredients">
                  Lorem, deren, trataro, filede, nerada
                </p>
                <p class="price">$12.95</p>
              </div>
              <!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="assets/img/menu/menu-item-6.png" class="glightbox"><img src="assets/img/menu/menu-item-6.png"
                    class="menu-img img-fluid" alt="" /></a>
                <h4>Laboriosam Direva</h4>
                <p class="ingredients">
                  Lorem, deren, trataro, filede, nerada
                </p>
                <p class="price">$9.95</p>
              </div>
              <!-- Menu Item -->
            </div>
          </div>

          <!-- End Lunch Menu Content -->
          <div class="tab-pane fade" id="menu-dinner">
            <div class="tab-header text-center">
              <p>Menu</p>
              <h3>Dinner</h3>
            </div>
            <div class="row gy-5">
              <div class="col-lg-4 menu-item">
                <a href="assets/img/menu/menu-item-1.png" class="glightbox"><img src="assets/img/menu/menu-item-1.png"
                    class="menu-img img-fluid" alt="" /></a>
                <h4>Magnam Tiste</h4>
                <p class="ingredients">
                  Lorem, deren, trataro, filede, nerada
                </p>
                <p class="price">$5.95</p>
              </div>
              <!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="assets/img/menu/menu-item-2.png" class="glightbox"><img src="assets/img/menu/menu-item-2.png"
                    class="menu-img img-fluid" alt="" /></a>
                <h4>Aut Luia</h4>
                <p class="ingredients">
                  Lorem, deren, trataro, filede, nerada
                </p>
                <p class="price">$14.95</p>
              </div>
              <!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="assets/img/menu/menu-item-3.png" class="glightbox"><img src="assets/img/menu/menu-item-3.png"
                    class="menu-img img-fluid" alt="" /></a>
                <h4>Est Eligendi</h4>
                <p class="ingredients">
                  Lorem, deren, trataro, filede, nerada
                </p>
                <p class="price">$8.95</p>
              </div>
              <!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="assets/img/menu/menu-item-4.png" class="glightbox"><img src="assets/img/menu/menu-item-4.png"
                    class="menu-img img-fluid" alt="" /></a>
                <h4>Eos Luibusdam</h4>
                <p class="ingredients">
                  Lorem, deren, trataro, filede, nerada
                </p>
                <p class="price">$12.95</p>
              </div>
              <!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="assets/img/menu/menu-item-5.png" class="glightbox"><img src="assets/img/menu/menu-item-5.png"
                    class="menu-img img-fluid" alt="" /></a>
                <h4>Eos Luibusdam</h4>
                <p class="ingredients">
                  Lorem, deren, trataro, filede, nerada
                </p>
                <p class="price">$12.95</p>
              </div>
              <!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="assets/img/menu/menu-item-6.png" class="glightbox"><img src="assets/img/menu/menu-item-6.png"
                    class="menu-img img-fluid" alt="" /></a>
                <h4>Laboriosam Direva</h4>
                <p class="ingredients">
                  Lorem, deren, trataro, filede, nerada
                </p>
                <p class="price">$9.95</p>
              </div>
              <!-- Menu Item -->
            </div>
          </div>
          <!-- End Dinner Menu Content -->
        </div>

        <!-- Modal for Video Popup -->
        <div class="modal fade" id="videoModal" tabindex="-1" aria-labelledby="videoModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-lg">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="videoModalLabel">Video Player</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <iframe id="videoFrame" width="100%" height="400" frameborder="0" allowfullscreen></iframe>
              </div>
            </div>
          </div>
        </div>

        <!-- Bootstrap JS and Popper.js -->
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
        <script src="script.js"></script>
      </div>
    </section>
    <!-- /Our Work Section -->


    <!-- Our Services Section -->
    <section id="ourservices" class="why-us section light-background">
      <div class="section-title " data-aos="fade-up">
        <p class="fw-bolder">Our Packages</p>
      </div>
      <div class="container">
        <div class="row gy-4">
          <!-- <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
              <div class="why-box">
                <h3>Why Choose Yummy</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Duis aute irure dolor in reprehenderit Asperiores dolores sed
                  et. Tenetur quia eos. Autem tempore quibusdam vel
                  necessitatibus optio ad corporis.
                </p>
                <div class="text-center">
                  <a href="#" class="more-btn"
                    ><span>Learn More</span> <i class="bi bi-chevron-right"></i
                  ></a>
                </div>
              </div>
            </div> -->
          <!--Our Services -->

          <div class="col-lg-12 d-flex align-items-stretch">
            <div class="row gy-4" data-aos="fade-up" data-aos-delay="200">
              <div class="col-xl-3">
                <div class="icon-box d-flex flex-column justify-content-center align-items-center">
                  <i class="bi bi-clipboard-data"></i>
                  <h4>Corporis voluptates officia eiusmod</h4>
                  <p>
                    Consequuntur sunt aut quasi enim aliquam quae harum
                    pariatur laboris nisi ut aliquip
                  </p>
                </div>

              </div>
              <!-- End Icon Box -->

              <div class="col-xl-3" data-aos="fade-up" data-aos-delay="300">
                <div class="icon-box d-flex flex-column justify-content-center align-items-center">
                  <i class="bi bi-gem"></i>
                  <h4>Ullamco laboris ladore lore pan</h4>
                  <p>
                    Excepteur sint occaecat cupidatat non proident, sunt in
                    culpa qui officia deserunt
                  </p>
                </div>
              </div>
              <!-- End Icon Box -->

              <div class="col-xl-3" data-aos="fade-up" data-aos-delay="400">
                <div class="icon-box d-flex flex-column justify-content-center align-items-center">
                  <i class="bi bi-inboxes"></i>
                  <h4>Labore consequatur incidid dolore</h4>
                  <p>
                    Aut suscipit aut cum nemo deleniti aut omnis. Doloribus ut
                    maiores omnis facere
                  </p>
                </div>
              </div>
              <!-- End Icon Box -->

              <div class="col-xl-3" data-aos="fade-up" data-aos-delay="400">
                <div class="icon-box d-flex flex-column justify-content-center align-items-center">
                  <i class="bi bi-inboxes"></i>
                  <h4>Labore consequatur incidid dolore</h4>
                  <p>
                    Aut suscipit aut cum nemo deleniti aut omnis. Doloribus ut
                    maiores omnis facere
                  </p>
                </div>
              </div>
              <!-- End Icon Box -->
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- /Our Services Section -->



    <!-- Our Team Section -->
    <section id="ourteam" class="chefs section">
      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <!-- <p><span>Our</span> <span class="description-title">Proffesional Chefs<br></span></p> -->
        <p class="fw-bolder">Our Team</p>
      </div>
      <!-- End Section Title -->

      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-4 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="team-member">
              <div class="member-img">
                <img src="assets/img/chefs/chefs-1.jpg" class="img-fluid" alt="" />
                <!-- <div class="social">
                    <a href=""><i class="bi bi-twitter-x"></i></a>
                    <a href=""><i class="bi bi-facebook"></i></a>
                    <a href=""><i class="bi bi-instagram"></i></a>
                    <a href=""><i class="bi bi-linkedin"></i></a>
                  </div> -->
              </div>
              <div class="member-info">
                <h4>Monu Gupta</h4>
                <span>Director</span>
                <p>
           Monu Gupta is a visionary director with a strong focus on creating impactful and engaging projects. With a deep understanding of storytelling and production, he brings concepts to life through careful planning and creative direction. His leadership ensures that each project meets its highest potential, combining strategy, execution, and innovation.


                </p>
              </div>
            </div>
          </div>
          <!-- End Chef Team Member -->

          <div class="col-lg-4 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="team-member">
              <div class="member-img">
                <img src="assets/img/chefs/chefs-2.jpg" class="img-fluid" alt="" />
                <div class="social">
                  <a href=""><i class="bi bi-twitter-x"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Amit</h4>
                <span>Photographer</span>
                <p>
                  His work is characterized by capturing moments that reflect the true essence of his subjects.
                  With a deep understanding of light and composition, 
                  he creates visually stunning images. His photography style blends creativity and precision, 
                  offering a unique perspective on every shot.
                </p>
              </div>
            </div>
          </div>
          <!-- End Chef Team Member -->

          <div class="col-lg-4 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="300">
            <div class="team-member">
              <div class="member-img">
                <img src="assets/img/chefs/chefs-3.jpg" class="img-fluid" alt="" />
                <div class="social">
                  <a href=""><i class="bi bi-twitter-x"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Akash Gupta</h4>
                <span>Drone Master</span>
                <p>
                  Akash Gupta is an expert drone operator, 
                  specializing in capturing breathtaking aerial footage. With a strong command over drone technology, 
                  he expertly navigates challenging environments to deliver stunning visuals. His work blends 
                  technical skill with creative vision, offering unique perspectives that elevate any project.
                </p>
              </div>
            </div>
          </div>
          <!-- End Chef Team Member -->
        </div>
      </div>
    </section>
    <!-- /Our Team Section -->


    <!-- About Section -->
    <!-- <section id="about" class="about section"> -->
    <!-- Section Title -->
    <!-- <div class="container section-title" data-aos="fade-up">
        <h2>About Us<br /></h2>
        <p>
          <span>Learn More</span>
          <span class="description-title">About Us</span>
        </p>
      </div> -->
    <!-- End Section Title -->

    <!-- <div class="container">
        <div class="row gy-4">
          <div class="col-lg-7" data-aos="fade-up" data-aos-delay="100">
            <img src="assets/img/about.jpg" class="img-fluid mb-4" alt="" />
            <div class="book-a-table">
              <h3>Book a Table</h3>
              <p>+1 5589 55488 55</p>
            </div>
          </div>
          <div class="col-lg-5" data-aos="fade-up" data-aos-delay="250">
            <div class="content ps-0 ps-lg-5">
              <p class="fst-italic">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </p>
              <ul>
                <li>
                  <i class="bi bi-check-circle-fill"></i>
                  <span>Ullamco laboris nisi ut aliquip ex ea commodo
                    consequat.</span>
                </li>
                <li>
                  <i class="bi bi-check-circle-fill"></i>
                  <span>Duis aute irure dolor in reprehenderit in voluptate
                    velit.</span>
                </li>
                <li>
                  <i class="bi bi-check-circle-fill"></i>
                  <span>Ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    Duis aute irure dolor in reprehenderit in voluptate
                    trideta storacalaperda mastiro dolore eu fugiat nulla
                    pariatur.</span>
                </li>
              </ul>
              <p>
                Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint
                occaecat cupidatat non proident
              </p>

              <div class="position-relative mt-4">
                <img src="assets/img/about-2.jpg" class="img-fluid" alt="" />
                <a href="https://www.youtube.com/watch?v=Y7f98aduVJ8" class="glightbox pulsating-play-btn"></a>
              </div>
            </div>
          </div>
        </div>
      </div> -->
    <!-- </section> -->
    <!-- /About Section -->







    <!-- Testimonials Section -->
    <section id="testimonials" class="testimonials section light-background">
      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>TESTIMONIALS</h2>
        <p>
          What Are They <span class="description-title">Saying About Us</span>
        </p>
      </div>
      <!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <div class="swiper init-swiper">
          <script type="application/json" class="swiper-config">
              {
                "loop": true,
                "speed": 600,
                "autoplay": {
                  "delay": 5000
                },
                "slidesPerView": "auto",
                "pagination": {
                  "el": ".swiper-pagination",
                  "type": "bullets",
                  "clickable": true
                }
              }
            </script>
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="row gy-4 justify-content-center">
                  <div class="col-lg-6">
                    <div class="testimonial-content">
                      <p>
                        <i class="bi bi-quote quote-icon-left"></i>
                        <span>Proin iaculis purus consequat sem cure digni ssim
                          donec porttitora entum suscipit rhoncus. Accusantium
                          quam, ultricies eget id, aliquam eget nibh et.
                          Maecen aliquam, risus at semper.</span>
                        <i class="bi bi-quote quote-icon-right"></i>
                      </p>
                      <h3>Saul Goodman</h3>
                      <h4>Ceo &amp; Founder</h4>
                      <div class="stars">
                        <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                          class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-2 text-center">
                    <img src="assets/img/testimonials/testimonials-1.jpg" class="img-fluid testimonial-img" alt="" />
                  </div>
                </div>
              </div>
            </div>
            <!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="row gy-4 justify-content-center">
                  <div class="col-lg-6">
                    <div class="testimonial-content">
                      <p>
                        <i class="bi bi-quote quote-icon-left"></i>
                        <span>Export tempor illum tamen malis malis eram quae
                          irure esse labore quem cillum quid cillum eram malis
                          quorum velit fore eram velit sunt aliqua noster
                          fugiat irure amet legam anim culpa.</span>
                        <i class="bi bi-quote quote-icon-right"></i>
                      </p>
                      <h3>Sara Wilsson</h3>
                      <h4>Designer</h4>
                      <div class="stars">
                        <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                          class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-2 text-center">
                    <img src="assets/img/testimonials/testimonials-2.jpg" class="img-fluid testimonial-img" alt="" />
                  </div>
                </div>
              </div>
            </div>
            <!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="row gy-4 justify-content-center">
                  <div class="col-lg-6">
                    <div class="testimonial-content">
                      <p>
                        <i class="bi bi-quote quote-icon-left"></i>
                        <span>Enim nisi quem export duis labore cillum quae magna
                          enim sint quorum nulla quem veniam duis minim tempor
                          labore quem eram duis noster aute amet eram fore
                          quis sint minim.</span>
                        <i class="bi bi-quote quote-icon-right"></i>
                      </p>
                      <h3>Jena Karlis</h3>
                      <h4>Store Owner</h4>
                      <div class="stars">
                        <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                          class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-2 text-center">
                    <img src="assets/img/testimonials/testimonials-3.jpg" class="img-fluid testimonial-img" alt="" />
                  </div>
                </div>
              </div>
            </div>
            <!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="row gy-4 justify-content-center">
                  <div class="col-lg-6">
                    <div class="testimonial-content">
                      <p>
                        <i class="bi bi-quote quote-icon-left"></i>
                        <span>Fugiat enim eram quae cillum dolore dolor amet
                          nulla culpa multos export minim fugiat minim velit
                          minim dolor enim duis veniam ipsum anim magna sunt
                          elit fore quem dolore labore illum veniam.</span>
                        <i class="bi bi-quote quote-icon-right"></i>
                      </p>
                      <h3>John Larson</h3>
                      <h4>Entrepreneur</h4>
                      <div class="stars">
                        <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                          class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-2 text-center">
                    <img src="assets/img/testimonials/testimonials-4.jpg" class="img-fluid testimonial-img" alt="" />
                  </div>
                </div>
              </div>
            </div>
            <!-- End testimonial item -->
          </div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
    </section>
    <!-- /Testimonials Section -->



    <!-- Gallery Section -->
    <section id="gallery" class="gallery section light-background">
      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <p class="fw-bolder">Our Services</p>
      </div>
      <!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <div class="swiper init-swiper">
          <script type="application/json" class="swiper-config">
              {
                "loop": true,
                "speed": 600,
                "autoplay": {
                  "delay": 5000
                },
                "slidesPerView": "auto",
                "centeredSlides": true,
                "pagination": {
                  "el": ".swiper-pagination",
                  "type": "bullets",
                  "clickable": true
                },
                "breakpoints": {
                  "320": {
                    "slidesPerView": 1,
                    "spaceBetween": 0
                  },
                  "768": {
                    "slidesPerView": 3,
                    "spaceBetween": 20
                  },
                  "1200": {
                    "slidesPerView": 5,
                    "spaceBetween": 20
                  }
                }
              }
            </script>
          <div class="swiper-wrapper align-items-center">
            <div class="swiper-slide">
              <a class="glightbox" data-gallery="images-gallery" href="assets/img/gallery/gallery-1.jpg"><img
                  src="assets/img/gallery/gallery-1.jpg" class="img-fluid" alt="" /></a>
            </div>
            <div class="swiper-slide">
              <a class="glightbox" data-gallery="images-gallery" href="assets/img/gallery/gallery-2.jpg"><img
                  src="assets/img/gallery/gallery-2.jpg" class="img-fluid" alt="" /></a>
            </div>
            <div class="swiper-slide">
              <a class="glightbox" data-gallery="images-gallery" href="assets/img/gallery/gallery-3.jpg"><img
                  src="assets/img/gallery/gallery-3.jpg" class="img-fluid" alt="" /></a>
            </div>
            <div class="swiper-slide">
              <a class="glightbox" data-gallery="images-gallery" href="assets/img/gallery/gallery-4.jpg"><img
                  src="assets/img/gallery/gallery-4.jpg" class="img-fluid" alt="" /></a>
            </div>
            <div class="swiper-slide">
              <a class="glightbox" data-gallery="images-gallery" href="assets/img/gallery/gallery-5.jpg"><img
                  src="assets/img/gallery/gallery-5.jpg" class="img-fluid" alt="" /></a>
            </div>
            <div class="swiper-slide">
              <a class="glightbox" data-gallery="images-gallery" href="assets/img/gallery/gallery-6.jpg"><img
                  src="assets/img/gallery/gallery-6.jpg" class="img-fluid" alt="" /></a>
            </div>
            <div class="swiper-slide">
              <a class="glightbox" data-gallery="images-gallery" href="assets/img/gallery/gallery-7.jpg"><img
                  src="assets/img/gallery/gallery-7.jpg" class="img-fluid" alt="" /></a>
            </div>
            <div class="swiper-slide">
              <a class="glightbox" data-gallery="images-gallery" href="assets/img/gallery/gallery-8.jpg"><img
                  src="assets/img/gallery/gallery-8.jpg" class="img-fluid" alt="" /></a>
            </div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
    </section>
    <!-- /Gallery Section -->

    <!-- Contact Section -->
    <section id="contact" class="contact section">
      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <p class="fw-bolder">Contact Us</p>
      </div>


      <!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <div class="mb-5">
          <!-- <iframe
              src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12097.433213460943!2d-74.0062269!3d40.7101282!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb89d1fe6bc499443!2sDowntown+Conference+Center!5e0!3m2!1smk!2sbg!4v1539943755621"
              frameborder="0"
              allowfullscreen=""
            ></iframe> --><iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d168.51007447940626!2d86.1951903051962!3d26.517252234091476!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39ec2954dd39b859%3A0x26f3d72220633318!2sGupta%20Music%20Studio%20Khajhauli%20Bihar!5e1!3m2!1sen!2sin!4v1734204547902!5m2!1sen!2sin"
            style="width: 100%; height: 400px" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <!-- End Google Maps -->

        <div class="row gy-4">
          <div class="col-md-6">
            <div class="info-item d-flex align-items-center" data-aos="fade-up" data-aos-delay="200">
              <i class="icon bi bi-geo-alt flex-shrink-0"></i>
              <div>
                <h3>Address</h3>
                <p>Kasma Marar,Madhubani, Bihar 847228</p>
              </div>
            </div>
          </div>
          <!-- End Info Item -->

          <div class="col-md-6">
            <div class="info-item d-flex align-items-center" data-aos="fade-up" data-aos-delay="300">
              <i class="icon bi bi-telephone flex-shrink-0"></i>
              <div>
                <a href="tel:7903243157">
                  <h3>Call Us</h3>
                  <p>+91 7903243157</p>
                </a>
              </div>
            </div>
          </div>
          <!-- End Info Item -->

          <div class="col-md-6">
            <div class="info-item d-flex align-items-center" data-aos="fade-up" data-aos-delay="400">
              <i class="icon bi bi-envelope flex-shrink-0"></i>
              <div>
                <h3>Email Us</h3>
                <p>vikash@gutptastudio.in</p>
              </div>
            </div>
          </div>
          <!-- End Info Item -->

          <div class="col-md-6">
            <div class="info-item d-flex align-items-center" data-aos="fade-up" data-aos-delay="500">
              <i class="icon bi bi-clock flex-shrink-0"></i>
              <div>
                <h3>Opening Hours<br /></h3>
                <p>
                  <strong>Mon-Sat:</strong> 10AM - 6:30PM;
                  <strong>Sunday:</strong> Closed
                </p>
              </div>
            </div>
          </div>
          <!-- End Info Item -->
        </div>

        <!-- <form
            action="forms/contact.php"
            method="post"
            class="php-email-form"
            data-aos="fade-up"
            data-aos-delay="600"
          >
            <div class="row gy-4">
              <div class="col-md-6">
                <input
                  type="text"
                  name="name"
                  class="form-control"
                  placeholder="Your Name"
                  required=""
                />
              </div>

              <div class="col-md-6">
                <input
                  type="email"
                  class="form-control"
                  name="email"
                  placeholder="Your Email"
                  required=""
                />
              </div>

              <div class="col-md-12">
                <input
                  type="text"
                  class="form-control"
                  name="subject"
                  placeholder="Subject"
                  required=""
                />
              </div>

              <div class="col-md-12">
                <textarea
                  class="form-control"
                  name="message"
                  rows="6"
                  placeholder="Message"
                  required=""
                ></textarea>
              </div>

              <div class="col-md-12 text-center">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">
                  Your message has been sent. Thank you!
                </div>

                <button type="submit">Send Message</button>
              </div>
            </div>
          </form> -->
        <!-- End Contact Form -->
      </div>
    </section>
    <!-- /Contact Section -->
  </main>

  <footer id="footer" class="footer dark-background">
    <div class="container">
      <div class="row gy-3">
        <div class="col-lg-3 col-md-6 d-flex">
          <i class="bi bi-geo-alt icon"></i>
          <div class="address">
            <h4>Address</h4>
            <p>Kasma Marar, Khajauli</p>
            <p>Madhubani, Bihar 847228</p>
            <p></p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 d-flex">
          <i class="bi bi-telephone icon"></i>
          <div>
            <h4>Contact</h4>
            <p>
              <strong>Phone:</strong> <span>+91 7903243157</span><br />
              <strong>Email:</strong> <span>vikash@gutptastudio.in</span><br />
            </p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 d-flex">
          <i class="bi bi-clock icon"></i>
          <div>
            <h4>Opening Hours</h4>
            <p>
              <strong>Mon-Sat:</strong> <span>10AM - 6:30PM</span><br />
              <strong>Sunday</strong>: <span>Closed</span>
            </p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6">
          <h4>Follow Us</h4>
          <div class="social-links d-flex">
            <!-- <a href="#" class="twitter"><i class="bi bi-twitter-x"></i></a> -->
            <a target="_blank" href="https://www.instagram.com/guptastudio847228/" class="facebook"><i
                class="bi bi-facebook"></i></a>
            <a target="_blank" href="https://www.instagram.com/guptastudio847228/" class="instagram"><i
                class="bi bi-instagram"></i></a>
            <a target="_blank" href="https://www.youtube.com/@maithilistarguptamusichitt3522" class="linkedin"><i
                class="bi bi-youtube"></i></a>
          </div>
        </div>
      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>
        © <span>Copyright</span> <strong class="px-1 sitename">GuptaStudio</strong>
        <span>All Rights Reserved</span>
      </p>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        Designed by
        <a targe="_blank" href="https://itsrakeshran.github.io/portfolio/">Rakesh Ran</a>
      </div>
    </div>
  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i>
  </a>




  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>
</body>

</html>
